# Port mappings
GATEWAY_HOST_PORT=4000
GATEWAY_CONTAINER_PORT=4000

AUTH_HOST_PORT=4100
AUTH_CONTAINER_PORT=4100

CHAT_HOST_PORT=4200
CHAT_CONTAINER_PORT=4200

RT_HOST_PORT=4300
RT_CONTAINER_PORT=4300

AGGREGATOR_HOST_PORT=4400
AGGREGATOR_CONTAINER_PORT=4400

PG_DB_HOST_PORT=8000
PG_DB_CONTAINER_PORT=5432

MONGO_DB_HOST_PORT=8100
MONGO_DB_CONTAINER_PORT=27017

MONGO_UI_HOST_PORT=8101
MONGO_UI_CONTAINER_PORT=8081

STORAGE_HOST_DATA_PORT=8200
STORAGE_CONTAINER_DATA_PORT=9000
STORAGE_HOST_CONSOLE_PORT=8201
STORAGE_CONTAINER_CONSOLE_PORT=9001

DEBEZIUM_HOST_PORT=8300
DEBEZIUM_CONTAINER_PORT=8083

DEBEZIUM_UI_HOST_PORT=8301
DEBEZIUM_UI_CONTAINER_PORT=8080

KAFKA_HOST_PORT=8400
KAFKA_CONTAINER_PORT=9092
KAFKA_CONTAINER_CONTROLLER_PORT=9093
KAFKA_CONTAINER_EXTERNAL_PORT=9094

KAFKA_UI_HOST_PORT=8401
KAFKA_UI_CONTAINER_PORT=8080

OPA_HOST_PORT=8500
OPA_CONTAINER_PORT=8181

# Container names
GATEWAY_CONTAINER_NAME="gateway"
AUTH_CONTAINER_NAME="authentication"
CHAT_CONTAINER_NAME="chat"
RT_CONTAINER_NAME="real-time"
AGGREGATOR_CONTAINER_NAME="aggregator"
PG_DB_CONTAINER_NAME="pg-db"
MONGO_DB_CONTAINER_NAME="mongo-db"
MONGO_UI_CONTAINER_NAME="mongo-ui"
STORAGE_CONTAINER_NAME="storage"
DEBEZIUM_CONTAINER_NAME="debezium"
DEBEZIUM_UI_CONTAINER_NAME="debezium-ui"
DEBEZIUM_INIT_CONTAINER_NAME="debezium-init"
KAFKA_CONTAINER_NAME="kafka"
KAFKA_UI_CONTAINER_NAME="kafka-ui"
OPA_CONTAINER_NAME="opa"

# Service Paths
GATEWAY_SERVICE_PATH="./gateway"
AUTH_SERVICE_PATH="./authentication"
CHAT_SERVICE_PATH="./chat"
RT_SERVICE_PATH="./real-time"
AGGREGATOR_SERVICE_PATH="./aggregator"
STORAGE_SERVICE_PATH="./storage"
KAFKA_SERVICE_PATH="./kafka"

# Environment variables
SHARED_SECRET_KEY="4ubHcOVt6IFtq8dWQBoXUgA27eHVcLay"

PG_DB_USER="vchat_user"
PG_DB_PASSWORD="vchat_password"
PG_DB_DEFAULT_NAME="postgres"
PG_DB_AUTH_NAME="auth_db"
PG_DB_CHAT_NAME="chat_db"

MONGO_DB_USER="vchat_user"
MONGO_DB_PASSWORD="vchat_password"

STORAGE_USER="vchat_user"
STORAGE_PASSWORD="vchat_password"
STORAGE_CHAT_BUCKET="chat"

DEBEZIUM_CONFIG_TOPIC="debezium-config"
DEBEZIUM_OFFSET_TOPIC="debezium-offset"
DEBEZIUM_STATUS_TOPIC="debezium-status"

RT_GROUP_ID="real-time"
AGGREGATOR_GROUP_ID="aggregator"
DEBEZIUM_GROUP_ID="debezium"


# Configurations
PG_DB_CONFIG_FILE="./configurations/pg-db/create-multiple-databases.sh"
DEBEZIUM_CONFIG_FOLDER="./configurations/debezium"
OPA_CONFIG_FOLDER="./configurations/opa"