<mxfile host="Electron" modified="2024-05-19T09:19:17.896Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XlwhVi1h6pO9cbhwv45X" version="24.4.0" type="device">
  <diagram name="Page-1" id="qzSETlBym3oyo0vXsmRm">
    <mxGraphModel dx="1418" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="509" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-6" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-8" value="AAS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="600" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-10" value="Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="920" y="120" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-12" value="Chat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="880" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="1200" y="120" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-14" value="Kafka" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1160" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="1480" y="120" width="40" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Lx8Tmi7ggsy0mkzzCG9R-16" value="Real-Time" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="1440" y="60" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
