<mxfile host="Electron" modified="2024-05-18T09:01:50.870Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LI9REokXa5fwbvGMTj5F" version="24.4.0" type="device">
  <diagram name="Page-1" id="IKqXeXKMDM3KxZzld9no">
    <mxGraphModel dx="1418" dy="1371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="509" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-21" value="Gateway" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-22" value="Chat" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="761" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-23" value="AAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="761" y="-39" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="790" y="439" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="770" y="439" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-26" value="Notifications" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="750" y="439" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-29" target="0jWNjE7Q_Ikz5NEJlBdO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-26" target="0jWNjE7Q_Ikz5NEJlBdO-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-29" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="780" y="562" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-23" target="0jWNjE7Q_Ikz5NEJlBdO-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="240" as="sourcePoint" />
            <mxPoint x="1021.98" y="1.0899999999999181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-22" target="0jWNjE7Q_Ikz5NEJlBdO-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="221" as="sourcePoint" />
            <mxPoint x="1017" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.025;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-24" target="0jWNjE7Q_Ikz5NEJlBdO-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="353" as="sourcePoint" />
            <mxPoint x="1030" y="479" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-21" target="0jWNjE7Q_Ikz5NEJlBdO-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="221" as="sourcePoint" />
            <mxPoint x="770" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-55" value="GRPC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0jWNjE7Q_Ikz5NEJlBdO-36">
          <mxGeometry x="0.1474" y="3" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-21" target="0jWNjE7Q_Ikz5NEJlBdO-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="221" as="sourcePoint" />
            <mxPoint x="770" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-54" value="GRPC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0jWNjE7Q_Ikz5NEJlBdO-37">
          <mxGeometry x="-0.065" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-21" target="0jWNjE7Q_Ikz5NEJlBdO-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="231" as="sourcePoint" />
            <mxPoint x="780" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-56" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0jWNjE7Q_Ikz5NEJlBdO-38">
          <mxGeometry x="0.1217" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-39" value="Client" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-39" target="0jWNjE7Q_Ikz5NEJlBdO-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="205.35898384862253" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="160" />
              <mxPoint x="540" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-74" value="GraphQL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0jWNjE7Q_Ikz5NEJlBdO-72">
          <mxGeometry x="0.0045" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-21" target="0jWNjE7Q_Ikz5NEJlBdO-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="274.64101615137747" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
              <mxPoint x="270" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-77" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0jWNjE7Q_Ikz5NEJlBdO-75">
          <mxGeometry x="-0.0086" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-45" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="880" y="-159" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-49" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="881" y="81" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-51" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-160" width="80" height="920" as="geometry" />
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-23" target="0jWNjE7Q_Ikz5NEJlBdO-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="-119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jWNjE7Q_Ikz5NEJlBdO-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0jWNjE7Q_Ikz5NEJlBdO-22" target="0jWNjE7Q_Ikz5NEJlBdO-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
